 @font-face {
        font-family: 'ubuntu_b';
        src: url('../fonts/Ubuntu-B.ttf');
 } 
  @font-face {
        font-family: 'ubuntu_l';
        src: url('../fonts/Ubuntu-L.ttf');
 }  
  @font-face {
        font-family: 'ubuntu_r';
        src: url('../fonts/Ubuntu-R.ttf');
 }        
 .ubuntu_b() {
    font-family: 'ubuntu_b', Arial, sans-serif;
}
.ubuntu_l() {
	font-family: 'ubuntu_l', Arial, sans-serif;
}
.ubuntu_r() {
	font-family: 'ubuntu_r', Arial, sans-serif;
}