@color-red: #ff340e;
p {
	margin: 0;
	display: inline;
}
body {
	background-color: #efefef;
	.ubuntu_b();
}
.wrapper_header {
	background-color: #fff;
	color: @color-red;
	padding: 15px 0 15px 0;
	
}
.select {
	font-size: 14px;
}
.account {
	.ubuntu_r();
	font-size: 14px;
	margin-left: 10px;
}
#add_task {
	width: 174px;
	background-color: @color-red;
	border: none;
	padding: 10px 19px 10px 19px;
	.ubuntu_b();
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.8px;
}
.top_design {
	.ubuntu_b();
	font-size: 24px;
	margin-left: 20px;
}
.top_titles {
	padding: 30px 0px 30px 0;
}
.middle_section {
	padding-left: 40px;
}
